@import '../libs/lesshat/lesshat';

body {
  padding-top: 70px;
}


.spinner {
  height: 30px;
}


.errors {
  color: #F00;
  text-align: center;
  margin-top: 6px;
}


.coffee-img {
  margin: 45px 0 10px 40px;
}
@media (max-width: 991px) {
  .coffee-img {
    margin: 0 0 10px 20px;
  }
}


.primary-header {
  h2 {
    margin: 0;

    .panel {
      padding: 0 8px;
      margin: 0;
    }
  }
}


.simple-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  &.ticket-list {
    li {
      margin: 6px 0 0;

      &:first-child {
        margin-top: 0;
      }

      a,
      a:focus,
      a:active {
        width: 100%;
        outline: none;
      }
    }
  }

  &.vote-options {
    li {
      display: inline-block;
      width: 32%;
      text-align: center;
      margin: 3px 0;

      a,
      a:focus,
      a:active {
        font-size: 20px;
        width: 60px;
        outline: none;
      }
    }
  }

  &.user-list {
    li {
      border-top: 1px dotted #DDD;
      padding: 2px 0;

      &:first-child {
        border-top: none;
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0
      }
    }
  }

  li.error {
    text-align: center;
    color: #FF0000;
  }
}

.reset-container {
  margin-top: 15px;
}

.add-ticket-form {
  margin-top: 6px;
}

.form-group {
  .alert {
    margin-left: 15px;
    margin-right: 15px;
    padding: 7px;
  }
}
