.user-list() {
  li {
    border-top: 1px dotted #DDD;
    padding: 2px 0;

    &:first-child {
      border-top: none;
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0
    }
  }
}
